﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities", "PhotonUnityNetworking.Utilities.csproj", "{C0D89291-5F3E-4586-268A-1BFD80A4AB14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{447E3873-4EDF-6DBC-A622-E80D05DB5079}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{00D270F0-1566-CC94-D421-764D1F587D87}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Demos", "PhotonUnityNetworking.Demos.csproj", "{408C01AB-B2AF-D31C-96CC-67BEADFD043A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking", "PhotonUnityNetworking.csproj", "{684BF479-650A-629C-9281-21FCF108819B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonChat", "PhotonChat.csproj", "{4184AC9E-241A-A472-32DB-DDA3F4A9C75F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonRealtime", "PhotonRealtime.csproj", "{EED39372-9496-F936-91E7-0E2DA9D80651}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Editor", "PhotonUnityNetworking.Editor.csproj", "{812AAEB3-E273-6C49-4951-03BCDD1424EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{904B8E3F-94F4-762D-6D6E-3974FEA3C22A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{25605164-2AF9-2627-B35F-8129432CB6A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameCreator.Update", "GameCreator.Update.csproj", "{007BB8AB-3431-1731-080F-7261D5A67205}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor", "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj", "{E236CA83-34FC-35FB-9914-9640A0C3D054}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoSlotcarEditor", "PunDemos.DemoSlotcarEditor.csproj", "{B1F49C1A-9C03-F47F-51B0-F42D3691FAE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.Culling.Editor", "PhotonUnityNetworking.Utilities.Culling.Editor.csproj", "{54768551-BE55-3F8C-F369-48BA7E76683F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoHubEditor", "PunDemos.DemoHubEditor.csproj", "{C65D94E4-EFDB-B510-221A-C395F3227331}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UMotionSourceEditor", "UMotionSourceEditor.csproj", "{83B41734-3781-4B11-AE0F-8238C2616F17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UMotionSourceApplication", "UMotionSourceApplication.csproj", "{452782A5-DD97-22A8-5135-44973ED64908}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0D89291-5F3E-4586-268A-1BFD80A4AB14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0D89291-5F3E-4586-268A-1BFD80A4AB14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0D89291-5F3E-4586-268A-1BFD80A4AB14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0D89291-5F3E-4586-268A-1BFD80A4AB14}.Release|Any CPU.Build.0 = Release|Any CPU
		{447E3873-4EDF-6DBC-A622-E80D05DB5079}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{447E3873-4EDF-6DBC-A622-E80D05DB5079}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{447E3873-4EDF-6DBC-A622-E80D05DB5079}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{447E3873-4EDF-6DBC-A622-E80D05DB5079}.Release|Any CPU.Build.0 = Release|Any CPU
		{00D270F0-1566-CC94-D421-764D1F587D87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00D270F0-1566-CC94-D421-764D1F587D87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00D270F0-1566-CC94-D421-764D1F587D87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00D270F0-1566-CC94-D421-764D1F587D87}.Release|Any CPU.Build.0 = Release|Any CPU
		{408C01AB-B2AF-D31C-96CC-67BEADFD043A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{408C01AB-B2AF-D31C-96CC-67BEADFD043A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{408C01AB-B2AF-D31C-96CC-67BEADFD043A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{408C01AB-B2AF-D31C-96CC-67BEADFD043A}.Release|Any CPU.Build.0 = Release|Any CPU
		{684BF479-650A-629C-9281-21FCF108819B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{684BF479-650A-629C-9281-21FCF108819B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{684BF479-650A-629C-9281-21FCF108819B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{684BF479-650A-629C-9281-21FCF108819B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4184AC9E-241A-A472-32DB-DDA3F4A9C75F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4184AC9E-241A-A472-32DB-DDA3F4A9C75F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4184AC9E-241A-A472-32DB-DDA3F4A9C75F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4184AC9E-241A-A472-32DB-DDA3F4A9C75F}.Release|Any CPU.Build.0 = Release|Any CPU
		{EED39372-9496-F936-91E7-0E2DA9D80651}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EED39372-9496-F936-91E7-0E2DA9D80651}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EED39372-9496-F936-91E7-0E2DA9D80651}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EED39372-9496-F936-91E7-0E2DA9D80651}.Release|Any CPU.Build.0 = Release|Any CPU
		{812AAEB3-E273-6C49-4951-03BCDD1424EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{812AAEB3-E273-6C49-4951-03BCDD1424EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{812AAEB3-E273-6C49-4951-03BCDD1424EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{812AAEB3-E273-6C49-4951-03BCDD1424EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{904B8E3F-94F4-762D-6D6E-3974FEA3C22A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{904B8E3F-94F4-762D-6D6E-3974FEA3C22A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{904B8E3F-94F4-762D-6D6E-3974FEA3C22A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{904B8E3F-94F4-762D-6D6E-3974FEA3C22A}.Release|Any CPU.Build.0 = Release|Any CPU
		{25605164-2AF9-2627-B35F-8129432CB6A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25605164-2AF9-2627-B35F-8129432CB6A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25605164-2AF9-2627-B35F-8129432CB6A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25605164-2AF9-2627-B35F-8129432CB6A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{007BB8AB-3431-1731-080F-7261D5A67205}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{007BB8AB-3431-1731-080F-7261D5A67205}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{007BB8AB-3431-1731-080F-7261D5A67205}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{007BB8AB-3431-1731-080F-7261D5A67205}.Release|Any CPU.Build.0 = Release|Any CPU
		{E236CA83-34FC-35FB-9914-9640A0C3D054}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E236CA83-34FC-35FB-9914-9640A0C3D054}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E236CA83-34FC-35FB-9914-9640A0C3D054}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E236CA83-34FC-35FB-9914-9640A0C3D054}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1F49C1A-9C03-F47F-51B0-F42D3691FAE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1F49C1A-9C03-F47F-51B0-F42D3691FAE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1F49C1A-9C03-F47F-51B0-F42D3691FAE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1F49C1A-9C03-F47F-51B0-F42D3691FAE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{54768551-BE55-3F8C-F369-48BA7E76683F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54768551-BE55-3F8C-F369-48BA7E76683F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54768551-BE55-3F8C-F369-48BA7E76683F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54768551-BE55-3F8C-F369-48BA7E76683F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C65D94E4-EFDB-B510-221A-C395F3227331}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C65D94E4-EFDB-B510-221A-C395F3227331}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C65D94E4-EFDB-B510-221A-C395F3227331}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C65D94E4-EFDB-B510-221A-C395F3227331}.Release|Any CPU.Build.0 = Release|Any CPU
		{83B41734-3781-4B11-AE0F-8238C2616F17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83B41734-3781-4B11-AE0F-8238C2616F17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83B41734-3781-4B11-AE0F-8238C2616F17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83B41734-3781-4B11-AE0F-8238C2616F17}.Release|Any CPU.Build.0 = Release|Any CPU
		{452782A5-DD97-22A8-5135-44973ED64908}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{452782A5-DD97-22A8-5135-44973ED64908}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{452782A5-DD97-22A8-5135-44973ED64908}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{452782A5-DD97-22A8-5135-44973ED64908}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
